class Solution {
    static{
        for(int i=0;i< 300;i++){
            findMaxConsecutiveOnes(new int[]{0});
        }
    }
    static public int findMaxConsecutiveOnes(int[] nums) {
        int count=0;
        int maxCount=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                count++;
                maxCount=Math.max(maxCount,count);
            }
            else{
                count=0;
            }
        }
        return maxCount;
    }
}






or 



class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max = 0;
        int pointer =0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                ++pointer;
            }
            else{
                pointer =0;
            }
            if(pointer > max){
                    max = pointer;
            }
        }
        return (max);
    }
}