class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) return false;

        int[] freq = new int[26]; // For 'a' to 'z'

        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++; // count for s
            freq[t.charAt(i) - 'a']--; // subtract for t
        }

        // If all counts are zero → it's an anagram
        for (int count : freq) {
            if (count != 0) return false;
        }
        return true;
    }
}
