class Solution {
    public boolean isPalindrome(String s) {
        int ptr1 = 0, ptr2 = s.length() - 1;
        while (ptr1 < ptr2) {
            char ch1 = s.charAt(ptr1);
            char ch2 = s.charAt(ptr2);
            if (ch1 >= 'A' && ch1 <= 'Z') {
                ch1 += 'a' - 'A';
            }
            if (ch2 >= 'A' && ch2 <= 'Z') {
                ch2 += 'a' - 'A';
            }
            if (!isAlphanumeric(ch1)) {
                ptr1 ++;
                continue;
            }
            if (!isAlphanumeric(ch2)) {
                ptr2 --;
                continue;
            }
            
            if (ch1 != ch2) {
                return false;
            }
            
            ptr1++;
            ptr2--;
        }
            
        return true;
    }
    
    private boolean isAlphanumeric(char ch) {
        if ((ch >= '0' && ch <= '9') || (ch >= 'a' && ch <= 'z')) {
            return true;
        } else {
            return false;
        }
    }
}