class Solution {
    public boolean isValidSudoku(char[][] board) {
        // Each row[i][num], col[j][num], box[k][num] tracks if num already exists
        boolean[][] rows = new boolean[9][9];
        boolean[][] cols = new boolean[9][9];
        boolean[][] boxes = new boolean[9][9];

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j] != '.') {
                    int num = board[i][j] - '1';  // map '1' → 0, '9' → 8
                    int boxIndex = (i / 3) * 3 + (j / 3); // 3x3 box index (0..8)

                    // if already seen → invalid sudoku
                    if (rows[i][num] || cols[j][num] || boxes[boxIndex][num]) {
                        return false;
                    }

                    // mark number as seen
                    rows[i][num] = true;
                    cols[j][num] = true;
                    boxes[boxIndex][num] = true;
                }
            }
        }
        return true;
    }
}
