class Solution {

    static{
        for(int i=0; i<60; i++){
            maxArea(new int[]{0,0});
        }
    }

    public static int maxArea(int[] h) {
        int n = h.length;
        int maxArea = 0;

        int left = 0;
        int right = n-1;

        while(left<right){
            int min = Math.min(h[left], h[right]);
            int water = (right-left)*min;
            maxArea = Math.max(water, maxArea);

            while(left<right && h[left]<=min) left++;
            while(left<right && h[right]<=min) right--;
        }

        return maxArea;
    }
}