class Solution {
    public void moveZeroes(int[] nums) {
      int l = 0;
        for (int r = 0; r < nums.length; r++) {
            if (nums[r] != 0) {
                int temp = nums[l];
                nums[l] = nums[r];
                nums[r] = temp;
                l++;
            }
        }
    }
}

or 
class Solution {
    public void moveZeroes(int[] nums) {
      int j = 0;
      for(int i=0;i<nums.length;i++){
        if(nums[i]!=0){
            nums[j] = nums[i];
            j++;
        }   
      }
      for(int m =j;m<nums.length;m++){
        nums[m] =0;
      }

    }
}