class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length, n = grid[0].length, islands = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    islands++;
                    sink(grid, i, j, m, n);
                }
            }
        }
        return islands;
    }

    private void sink(char[][] g, int i, int j, int m, int n) {
        if (i < 0 || j < 0 || i >= m || j >= n || g[i][j] == '0') return;
        g[i][j] = '0'; // mark visited
        sink(g, i + 1, j, m, n);
        sink(g, i - 1, j, m, n);
        sink(g, i, j + 1, m, n);
        sink(g, i, j - 1, m, n);
    }
}
