class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        int MOD = 1_000_000_007;
        long[] dp = new long[n + 1]; 
        dp[1] = 1; // day 1, one person knows the secret

        long share = 0; // people who can share on day i

        for (int i = 2; i <= n; i++) {
            // add people who start sharing today
            if (i - delay >= 1) {
                share = (share + dp[i - delay]) % MOD;
            }
            // remove people who forget today
            if (i - forget >= 1) {
                share = (share - dp[i - forget] + MOD) % MOD;
            }
            // number of people who learn today = all sharers
            dp[i] = share;
        }

        long ans = 0;
        // count those who still remember on day n
        for (int i = n - forget + 1; i <= n; i++) {
            if (i >= 1) {
                ans = (ans + dp[i]) % MOD;
            }
        }
        return (int) ans;
    }
}
