class Solution {
    public int romanToInt(String s) {
        int n = s.length();
        int ans =0;

        for(int i=0;i<n;i++){
            if(i+1<n && value(s.charAt(i))<value(s.charAt(i+1))){
                ans -= value(s.charAt(i));
            } 
            else{
                ans += value(s.charAt(i));
            }
        }
        return ans;
    }
    private int value(char c){
        switch(c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
           default: return 0;

        }
    }
}