download zip
________________________________________
Bean -> 
@Entity 
class
@column
@Id
private variables and getter and setter 
________________________________________
controller

@RestController
class
@Autowired
serviceclass  variableser

@GET Mapping ("/your's")

public Iterable<bean class> getfunctioname(){
	return variableser.getfundefine inservice
}

@PostMapping
public Bean add(@RequestBody  Bean var){
	return variableser.add(var);
}


@PutMapping
public ResponseEntity update(@RequestBody Bean var2){
	return variableser.update(var2);
}
@DelelteMapping
public ResponseEntity delete(@RequestBody Bean var2){
	return variableser.delete(var2);
}
_________________________________________
interface JPA

public interface reponame extends Crud/JPARepository<Key ,value >{}

-> methods like save,saveAll,findById,existsById,findAll(),delete all present in repository

_________________________________________
service

@service
class
@Autowiredprivate reponam varrepo


