class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> list = new ArrayList<>();
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            StringBuilder str = new StringBuilder();
            int start = nums[i];
            str.append(start);
            
            int end = nums[i];
            int j = i + 1;
            while (j < n && nums[j] == end + 1) {
                j++;
                end++;
            }
            if (start != end) {
                str.append("->");
                str.append(end);
            }
            list.add(new String(str));
            i = j - 1;
        }
        return list;
    }
}